# application.properties 파일
# Local(개발) (dev), QA(테스트) (qa), PROD(운영) (prod)
# spring.profiles.active=prod

#spring.profiles.include=prod-db
#spring.config.active.on-profile.include=prod-db

server.port=8080

#spring.profiles.include=private

spring.datasource.mysql.main.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.main.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${mysql_main_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}

