# application.properties 파일
# Local(개발) (dev), QA(테스트) (qa), PROD(운영) (prod)
# spring.profiles.active=prod

#spring.profiles.include=prod-db
#spring.config.active.on-profile.include=prod-db

server.port=8080

#spring.config.additional-location=file:/home/ec2-user/app/application-prod-db.properties



#spring.profiles.include=private



# DATABASE - H2설정
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##
#
## JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


# DATABASE - AWS EC2 RDS Mysql설정
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.main.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.main.jdbc-url=${mysql_main_url}
#spring.datasource.mysql.main.username=${mysql_main_username}
#spring.datasource.mysql.main.password=${mysql_main_password}

spring.datasource.url=${mysql_main_url}
spring.datasource.username=${mysql_main_username}
spring.datasource.password=${mysql_main_password}


# DATABASE - Mysql 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sbb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=sbb
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true



